server.port=8085
#Conexion a base de datos
spring.datasource.url=jdbc:postgresql://161.132.38.184:5432/dbusuario
#spring.datasource.url=jdbc:postgresql://localhost:5432/dbautomotriz
#spring.datasource.url=jdbc:postgresql://161.132.38.184:5432/mmotorsdb
spring.datasource.username=admin
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
